pandas==2.2.3
numpy==1.26.4
matplotlib==3.9.2
seaborn==0.13.2
jupyter==1.1.1
scikit-learn==1.5.2
plotly==5.24.1
openpyxl==3.1.5
requests==2.32.3

Explanation of each library:
| **Library**      | **Purpose**                                            |
| ---------------- | ------------------------------------------------------ |
| **pandas**       | Data cleaning, manipulation, and tabular data analysis |
| **numpy**        | Numerical computations and array operations            |
| **matplotlib**   | Data visualization (static plots and graphs)           |
| **seaborn**      | Statistical visualization built on top of Matplotlib   |
| **jupyter**      | Running notebooks for research and visualization       |
| **scikit-learn** | Optional: used for future predictive modeling          |
| **plotly**       | Interactive plots and dashboards                       |
| **openpyxl**     | Handling Excel (.xlsx) data files                      |
| **requests**     | Fetching data from web sources or APIs                 |


